# ZMG.Blog

./: .gitignore  README.md  ZMG.Blog.sln
ZMG.Blog.Api/: Program.cs  Startup.cs  WeatherForecast.cs  ZMG.Blog.Api.csproj  appsettings.json
ZMG.Blog.Api/Controllers/: PostController.cs  UserController.cs  WeatherForecastController.cs
ZMG.Blog.Api/Extensions/: ServiceCollectionExtensions.cs
ZMG.Blog.Api/Mappings/: MappingProfile.cs
ZMG.Blog.Api/Properties/: launchSettings.json
ZMG.Blog.Core/Dtos/: CommentDto.cs  PostDto.cs  UserDto.cs
ZMG.Blog.Core/Entities/: BaseEntity.cs  Comment.cs  Post.cs  PostState.cs  Role.cs  User.cs  UserRole.cs
ZMG.Blog.Core/Interfaces/: IPostState.cs
ZMG.Blog.Core/Interfaces/Repositories/: IPostRepository.cs  IRepository.cs
ZMG.Blog.Core/Interfaces/Services/: IPostService.cs  IUserService.cs
ZMG.Blog.Core/Models/: BaseEntity.cs  Comment.cs  LoginRequest.cs  Model.cs  Post.cs  PostState.cs  Role.cs  User.cs  UserRole.cs
ZMG.Blog.Core/Models/Configurations/: JwtConfiguration.cs
ZMG.Blog.Data/: ModelBuilderDataSeeder.cs  ZMG.Blog.Data.csproj  ZmgBlogDbContext.cs
ZMG.Blog.Data/Extensions/: ServiceCollectionExtensions.cs
ZMG.Blog.Data/Repositories/: PostRepository.cs  Repository.cs
ZMG.Blog.Mvc/: Program.cs  Startup.cs  ZMG.Blog.Mvc.csproj  appsettings.json
ZMG.Blog.Mvc/Controllers/: AccountController.cs  HomeController.cs
ZMG.Blog.Mvc/Models/: Comment.cs  ErrorViewModel.cs  Post.cs  User.cs
ZMG.Blog.Mvc/Properties/: launchSettings.json
ZMG.Blog.Mvc/ViewModels/: ListPostViewModel.cs  LoginViewModel.cs
ZMG.Blog.Mvc/Views/: _ViewImports.cshtml
ZMG.Blog.Mvc/Views/Account/: Logins.cshtml
ZMG.Blog.Mvc/Views/Home/: Index.cshtml
ZMG.Blog.Mvc/Views/Shared/: _Layout.cshtml  _LoginParcial.cshtml
ZMG.Blog.Services/: ZMG.Blog.Services.csproj
ZMG.Blog.Services/Extensions/: ServiceCollectionExtensions.cs
ZMG.Blog.Services/Services/: PostService.cs  UserService.cs
